[gd_scene load_steps=4 format=3 uid="uid://jxepbfhdx51v"]

[ext_resource type="PackedScene" uid="uid://cwignklc4f46o" path="res://cells/base_cell.tscn" id="1_8y0w7"]
[ext_resource type="Script" uid="uid://kht3ihv62r08" path="res://cells/shadow_cell/shadow_cell.gd" id="2_nafpg"]
[ext_resource type="Texture2D" uid="uid://bggvji75mgaju" path="res://cells/shadow_cell/shadow_cell_normal.png" id="3_abo6k"]

[node name="ShadowCell" groups=["Enemies"] instance=ExtResource("1_8y0w7")]
script = ExtResource("2_nafpg")
cell_color = 0
strength = 3

[node name="Icon" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
z_index = 0

[node name="ShadowCellNormal" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_abo6k")
