[gd_scene load_steps=3 format=3 uid="uid://jxepbfhdx51v"]

[ext_resource type="PackedScene" uid="uid://cwignklc4f46o" path="res://cells/base_cell.tscn" id="1_8y0w7"]
[ext_resource type="Script" uid="uid://kht3ihv62r08" path="res://cells/shadow_cell/shadow_cell.gd" id="2_nafpg"]

[node name="ShadowCell" instance=ExtResource("1_8y0w7")]
script = ExtResource("2_nafpg")

[node name="Icon" parent="." index="0" groups=["Enemies"]]
