[gd_scene load_steps=9 format=3 uid="uid://bo2oc07ouacfp"]

[ext_resource type="Script" uid="uid://dn15nqcmgtl5e" path="res://map/map.gd" id="1_6v0rq"]
[ext_resource type="PackedScene" uid="uid://jxepbfhdx51v" path="res://cells/shadow_cell/shadow_cell.tscn" id="2_sqk4a"]
[ext_resource type="Texture2D" uid="uid://dlp70ajmmls06" path="res://cells/base_cell.png" id="4_fwxow"]
[ext_resource type="Texture2D" uid="uid://bggvji75mgaju" path="res://cells/shadow_cell/shadow_cell_normal.png" id="5_woqj0"]
[ext_resource type="PackedScene" uid="uid://s63plgwf5nnq" path="res://cells/reflector_cell/reflector_cell.tscn" id="7_nqp4f"]
[ext_resource type="Texture2D" uid="uid://cs3gogmq4bt6c" path="res://cells/reflector_cell/reflector_mirror.png" id="8_mf5tr"]
[ext_resource type="PackedScene" uid="uid://cofps6xaq0fj" path="res://cells/player/player.tscn" id="10_nrjts"]
[ext_resource type="Texture2D" uid="uid://cqq2s743bprow" path="res://cells/player/player_cell.png" id="12_0htu5"]

[node name="Map" type="Node2D"]
z_index = -1
script = ExtResource("1_6v0rq")
width = 7
height = 7
hint = "Wait... it's actually useful?"

[node name="Player" parent="." instance=ExtResource("10_nrjts")]
position = Vector2(48, 112)

[node name="Icon2" type="Sprite2D" parent="Player"]
texture = ExtResource("12_0htu5")
offset = Vector2(0.1, 0.1)

[node name="ShadowCell" parent="." instance=ExtResource("2_sqk4a")]
position = Vector2(112, 112)

[node name="Icon2" type="Sprite2D" parent="ShadowCell"]
texture = ExtResource("4_fwxow")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal2" type="Sprite2D" parent="ShadowCell"]
texture = ExtResource("5_woqj0")

[node name="@Node2D@8" parent="." instance=ExtResource("7_nqp4f")]
position = Vector2(208, 112)
facing = 5

[node name="Icon2" type="Sprite2D" parent="@Node2D@8"]
texture = ExtResource("4_fwxow")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@8"]
rotation = -6.283185
texture = ExtResource("8_mf5tr")

[node name="@Node2D@11" parent="." instance=ExtResource("10_nrjts")]
position = Vector2(112, 16)

[node name="Icon2" type="Sprite2D" parent="@Node2D@11"]
texture = ExtResource("12_0htu5")
offset = Vector2(0.1, 0.1)
