[gd_scene load_steps=13 format=3 uid="uid://cq5m4xsrfwlc3"]

[ext_resource type="Script" uid="uid://dn15nqcmgtl5e" path="res://map/map.gd" id="1_gbmev"]
[ext_resource type="PackedScene" uid="uid://b1ux45jaynbxr" path="res://cells/spreader_cell/spreader_cell.tscn" id="2_muost"]
[ext_resource type="Texture2D" uid="uid://kxayhck8xnub" path="res://cells/spreader_cell/spreader_cell_center.png" id="4_l345v"]
[ext_resource type="PackedScene" uid="uid://hvlvoqjm7o7w" path="res://cells/spreader_cell/spreader_cell_left.tscn" id="5_kfjtx"]
[ext_resource type="Texture2D" uid="uid://ckowspipre2g7" path="res://cells/spreader_cell/spreader_cell_left_wing.png" id="7_16mdx"]
[ext_resource type="PackedScene" uid="uid://dfnox5hiug312" path="res://cells/spreader_cell/spreader_cell_right.tscn" id="8_74vbc"]
[ext_resource type="Texture2D" uid="uid://dg5sn7jlp587a" path="res://cells/spreader_cell/spreader_cell_right_wing.png" id="9_trmtc"]
[ext_resource type="PackedScene" uid="uid://cofps6xaq0fj" path="res://cells/player/player.tscn" id="10_obs8j"]
[ext_resource type="Texture2D" uid="uid://cqq2s743bprow" path="res://cells/player/player_cell.png" id="12_eie7x"]
[ext_resource type="PackedScene" uid="uid://cvse80ar1ae2" path="res://cells/color_changer_cell/color_changer_cell.tscn" id="13_85s30"]
[ext_resource type="Texture2D" uid="uid://d8ha8lse3qqr" path="res://cells/color_changer_cell/color_changer_background.png" id="15_tc8nc"]
[ext_resource type="Texture2D" uid="uid://dhyi4i6ox7cu" path="res://cells/color_changer_cell/color_changer_glass.png" id="16_pgxoh"]

[node name="Map" type="Node2D"]
z_index = -1
script = ExtResource("1_gbmev")
width = 9
height = 9

[node name="SpreaderCell" parent="." node_paths=PackedStringArray("left_wing", "right_wing") instance=ExtResource("2_muost")]
position = Vector2(144, 80)
left_wing = NodePath("../SpreaderCellLeft")
right_wing = NodePath("../SpreaderCellRight")

[node name="SpreaderCell2" type="Sprite2D" parent="SpreaderCell"]
texture = ExtResource("4_l345v")

[node name="SpreaderCellLeft" parent="." instance=ExtResource("5_kfjtx")]
position = Vector2(112, 80)

[node name="BlockerCell2" type="Sprite2D" parent="SpreaderCellLeft"]
texture = ExtResource("7_16mdx")

[node name="SpreaderCellRight" parent="." instance=ExtResource("8_74vbc")]
position = Vector2(176, 80)

[node name="BlockerCell2" type="Sprite2D" parent="SpreaderCellRight"]
texture = ExtResource("9_trmtc")

[node name="@Node2D@2" parent="." node_paths=PackedStringArray("left_wing", "right_wing") instance=ExtResource("2_muost")]
position = Vector2(80, 144)
rotation = -1.5707964
left_wing = NodePath("../@Node2D@3")
right_wing = NodePath("../@Node2D@4")
facing = 2

[node name="SpreaderCell2" type="Sprite2D" parent="@Node2D@2"]
texture = ExtResource("4_l345v")

[node name="@Node2D@3" parent="." instance=ExtResource("5_kfjtx")]
position = Vector2(80, 176)
rotation = -1.5707964

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@3"]
texture = ExtResource("7_16mdx")

[node name="@Node2D@4" parent="." instance=ExtResource("8_74vbc")]
position = Vector2(80, 112)
rotation = -1.5707964

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@4"]
texture = ExtResource("9_trmtc")

[node name="@Node2D@5" parent="." node_paths=PackedStringArray("left_wing", "right_wing") instance=ExtResource("2_muost")]
position = Vector2(144, 208)
rotation = 3.1415925
left_wing = NodePath("../@Node2D@6")
right_wing = NodePath("../@Node2D@7")
facing = 4

[node name="SpreaderCell2" type="Sprite2D" parent="@Node2D@5"]
texture = ExtResource("4_l345v")

[node name="@Node2D@6" parent="." instance=ExtResource("5_kfjtx")]
position = Vector2(176, 208)
rotation = 3.1415925

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@6"]
texture = ExtResource("7_16mdx")

[node name="@Node2D@7" parent="." instance=ExtResource("8_74vbc")]
position = Vector2(112, 208)
rotation = 3.1415925

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@7"]
texture = ExtResource("9_trmtc")

[node name="@Node2D@8" parent="." node_paths=PackedStringArray("left_wing", "right_wing") instance=ExtResource("2_muost")]
position = Vector2(208, 144)
rotation = 1.5707964
left_wing = NodePath("../@Node2D@9")
right_wing = NodePath("../@Node2D@10")
facing = 6

[node name="SpreaderCell2" type="Sprite2D" parent="@Node2D@8"]
texture = ExtResource("4_l345v")

[node name="@Node2D@9" parent="." instance=ExtResource("5_kfjtx")]
position = Vector2(208, 112)
rotation = 1.5707964

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@9"]
texture = ExtResource("7_16mdx")

[node name="@Node2D@10" parent="." instance=ExtResource("8_74vbc")]
position = Vector2(208, 176)
rotation = 1.5707964

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@10"]
texture = ExtResource("9_trmtc")

[node name="Player" parent="." instance=ExtResource("10_obs8j")]
position = Vector2(144, 144)

[node name="Icon2" type="Sprite2D" parent="Player"]
texture = ExtResource("12_eie7x")
offset = Vector2(0.1, 0.1)

[node name="ColorChangerCell" parent="." instance=ExtResource("13_85s30")]
position = Vector2(112, 48)
cell_color = 1

[node name="ColorChangerBackground2" type="Sprite2D" parent="ColorChangerCell"]
texture = ExtResource("15_tc8nc")

[node name="Icon2" type="Sprite2D" parent="ColorChangerCell"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("16_pgxoh")

[node name="@Node2D@30" parent="." instance=ExtResource("13_85s30")]
position = Vector2(144, 48)
cell_color = 2

[node name="ColorChangerBackground2" type="Sprite2D" parent="@Node2D@30"]
texture = ExtResource("15_tc8nc")

[node name="Icon2" type="Sprite2D" parent="@Node2D@30"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("16_pgxoh")

[node name="@Node2D@37" parent="." instance=ExtResource("13_85s30")]
position = Vector2(176, 48)
cell_color = 3

[node name="ColorChangerBackground2" type="Sprite2D" parent="@Node2D@37"]
texture = ExtResource("15_tc8nc")

[node name="Icon2" type="Sprite2D" parent="@Node2D@37"]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("16_pgxoh")
