[gd_scene load_steps=11 format=3 uid="uid://uk4l81371lq2"]

[ext_resource type="Script" uid="uid://dn15nqcmgtl5e" path="res://map/map.gd" id="1_47a12"]
[ext_resource type="PackedScene" uid="uid://48owe534x6e4" path="res://cells/blocker_cell/blocker_cell.tscn" id="2_yruw8"]
[ext_resource type="Texture2D" uid="uid://d0i5j072h34nt" path="res://cells/blocker_cell/blocker_cell.png" id="4_b8ghs"]
[ext_resource type="PackedScene" uid="uid://jxepbfhdx51v" path="res://cells/shadow_cell/shadow_cell.tscn" id="5_lrvx3"]
[ext_resource type="Texture2D" uid="uid://dlp70ajmmls06" path="res://cells/base_cell.png" id="7_21lkn"]
[ext_resource type="Texture2D" uid="uid://bggvji75mgaju" path="res://cells/shadow_cell/shadow_cell_normal.png" id="8_im0iu"]
[ext_resource type="PackedScene" uid="uid://s63plgwf5nnq" path="res://cells/reflector_cell/reflector_cell.tscn" id="9_efk67"]
[ext_resource type="Texture2D" uid="uid://cs3gogmq4bt6c" path="res://cells/reflector_cell/reflector_mirror.png" id="11_g2luv"]
[ext_resource type="PackedScene" uid="uid://cofps6xaq0fj" path="res://cells/player/player.tscn" id="12_um8t4"]
[ext_resource type="Texture2D" uid="uid://cqq2s743bprow" path="res://cells/player/player_cell.png" id="14_kxe21"]

[node name="Map" type="Node2D"]
z_index = -1
script = ExtResource("1_47a12")
width = 7
height = 7
hint = "Turns out lasers hurt"

[node name="@Node2D@2" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 16)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@2"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_3" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(48, 16)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_3"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_4" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(80, 16)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_4"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_5" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(112, 16)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_5"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@6" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(144, 16)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@6"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_7" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(176, 16)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_7"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_8" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 16)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_8"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_9" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 208)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_9"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@11" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(80, 208)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@11"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_11" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(112, 208)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_11"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@15" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 208)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@15"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_15" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(176, 208)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_15"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@17" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(144, 208)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@17"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_18" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 176)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_18"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@19" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 144)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@19"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@20" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 112)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@20"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@21" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 80)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@21"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_22" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(208, 48)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_22"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_23" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 48)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_23"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_24" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 80)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_24"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_26" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 144)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_26"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@28" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 176)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@28"]
texture = ExtResource("4_b8ghs")

[node name="_Node2D_28" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(48, 208)

[node name="BlockerCell2" type="Sprite2D" parent="_Node2D_28"]
texture = ExtResource("4_b8ghs")

[node name="@Node2D@29" parent="." instance=ExtResource("2_yruw8")]
position = Vector2(16, 112)

[node name="BlockerCell2" type="Sprite2D" parent="@Node2D@29"]
texture = ExtResource("4_b8ghs")

[node name="ShadowCell" parent="." instance=ExtResource("5_lrvx3")]
position = Vector2(144, 112)

[node name="Icon2" type="Sprite2D" parent="ShadowCell"]
texture = ExtResource("7_21lkn")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal2" type="Sprite2D" parent="ShadowCell"]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("8_im0iu")

[node name="@Node2D@30" parent="." instance=ExtResource("9_efk67")]
position = Vector2(144, 48)
facing = 6

[node name="Icon2" type="Sprite2D" parent="@Node2D@30"]
texture = ExtResource("7_21lkn")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@30"]
rotation = -7.068583
texture = ExtResource("11_g2luv")

[node name="_Node2D_30" parent="." instance=ExtResource("9_efk67")]
position = Vector2(80, 48)

[node name="Icon2" type="Sprite2D" parent="_Node2D_30"]
texture = ExtResource("7_21lkn")

[node name="ReflectorMirror2" type="Sprite2D" parent="_Node2D_30"]
rotation = -8.6393795
texture = ExtResource("11_g2luv")

[node name="ReflectorCell" parent="." instance=ExtResource("9_efk67")]
position = Vector2(176, 112)
facing = 5

[node name="Icon2" type="Sprite2D" parent="ReflectorCell"]
texture = ExtResource("7_21lkn")

[node name="ReflectorMirror2" type="Sprite2D" parent="ReflectorCell"]
rotation = -6.283185
texture = ExtResource("11_g2luv")

[node name="Player" parent="." instance=ExtResource("12_um8t4")]
position = Vector2(80, 112)

[node name="Icon2" type="Sprite2D" parent="Player"]
texture = ExtResource("14_kxe21")
offset = Vector2(0.1, 0.1)
