[gd_scene load_steps=15 format=3 uid="uid://b52lq2o8h1ffp"]

[ext_resource type="Script" uid="uid://dn15nqcmgtl5e" path="res://map/map.gd" id="1_j2j0p"]
[ext_resource type="PackedScene" uid="uid://b1ux45jaynbxr" path="res://cells/spreader_cell/spreader_cell.tscn" id="2_ei6q3"]
[ext_resource type="Texture2D" uid="uid://kxayhck8xnub" path="res://cells/spreader_cell/spreader_cell_center.png" id="4_x33p5"]
[ext_resource type="PackedScene" uid="uid://hvlvoqjm7o7w" path="res://cells/spreader_cell/spreader_cell_left.tscn" id="5_rpjsq"]
[ext_resource type="Texture2D" uid="uid://ckowspipre2g7" path="res://cells/spreader_cell/spreader_cell_left_wing.png" id="7_jcoaa"]
[ext_resource type="PackedScene" uid="uid://dfnox5hiug312" path="res://cells/spreader_cell/spreader_cell_right.tscn" id="8_7cjcs"]
[ext_resource type="Texture2D" uid="uid://dg5sn7jlp587a" path="res://cells/spreader_cell/spreader_cell_right_wing.png" id="9_hpbpv"]
[ext_resource type="PackedScene" uid="uid://s63plgwf5nnq" path="res://cells/reflector_cell/reflector_cell.tscn" id="10_c5eca"]
[ext_resource type="Texture2D" uid="uid://dlp70ajmmls06" path="res://cells/base_cell.png" id="12_8exgf"]
[ext_resource type="Texture2D" uid="uid://cs3gogmq4bt6c" path="res://cells/reflector_cell/reflector_mirror.png" id="13_cqm5k"]
[ext_resource type="PackedScene" uid="uid://jxepbfhdx51v" path="res://cells/shadow_cell/shadow_cell.tscn" id="14_leepa"]
[ext_resource type="Texture2D" uid="uid://bggvji75mgaju" path="res://cells/shadow_cell/shadow_cell_normal.png" id="16_ntdsi"]
[ext_resource type="PackedScene" uid="uid://cofps6xaq0fj" path="res://cells/player/player.tscn" id="17_0o4a6"]
[ext_resource type="Texture2D" uid="uid://cqq2s743bprow" path="res://cells/player/player_cell.png" id="19_xpxmo"]

[node name="Map" type="Node2D"]
z_index = -1
script = ExtResource("1_j2j0p")
width = 7
height = 7
hint = "Uno reverse!"

[node name="SpreaderCell" parent="." node_paths=PackedStringArray("left_wing", "right_wing") instance=ExtResource("2_ei6q3")]
position = Vector2(112, 144)
rotation = 3.1415925
left_wing = NodePath("../SpreaderCellLeft")
right_wing = NodePath("../SpreaderCellRight")
facing = 4

[node name="SpreaderCell2" type="Sprite2D" parent="SpreaderCell"]
texture = ExtResource("4_x33p5")

[node name="SpreaderCellLeft" parent="." instance=ExtResource("5_rpjsq")]
position = Vector2(144, 144)
rotation = 3.1415925

[node name="BlockerCell2" type="Sprite2D" parent="SpreaderCellLeft"]
texture = ExtResource("7_jcoaa")

[node name="SpreaderCellRight" parent="." instance=ExtResource("8_7cjcs")]
position = Vector2(80, 144)
rotation = 3.1415925

[node name="BlockerCell2" type="Sprite2D" parent="SpreaderCellRight"]
texture = ExtResource("9_hpbpv")

[node name="ReflectorCell" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(144, 208)
facing = 2

[node name="Icon2" type="Sprite2D" parent="ReflectorCell"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="ReflectorCell"]
rotation = -3.926991
texture = ExtResource("13_cqm5k")

[node name="@Node2D@2" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(208, 208)
facing = 4

[node name="Icon2" type="Sprite2D" parent="@Node2D@2"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@2"]
rotation = -5.497787
texture = ExtResource("13_cqm5k")

[node name="@Node2D@3" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(208, 80)
facing = 6

[node name="Icon2" type="Sprite2D" parent="@Node2D@3"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@3"]
rotation = -7.068583
texture = ExtResource("13_cqm5k")

[node name="@Node2D@4" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(16, 80)

[node name="Icon2" type="Sprite2D" parent="@Node2D@4"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@4"]
rotation = -2.3561945
texture = ExtResource("13_cqm5k")

[node name="@Node2D@5" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(16, 208)
facing = 2

[node name="Icon2" type="Sprite2D" parent="@Node2D@5"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@5"]
rotation = -10.210176
texture = ExtResource("13_cqm5k")

[node name="@Node2D@6" parent="." instance=ExtResource("10_c5eca")]
position = Vector2(80, 208)
facing = 4

[node name="Icon2" type="Sprite2D" parent="@Node2D@6"]
texture = ExtResource("12_8exgf")

[node name="ReflectorMirror2" type="Sprite2D" parent="@Node2D@6"]
rotation = -5.497787
texture = ExtResource("13_cqm5k")

[node name="ShadowCell" parent="." instance=ExtResource("14_leepa")]
position = Vector2(80, 176)

[node name="Icon2" type="Sprite2D" parent="ShadowCell"]
texture = ExtResource("12_8exgf")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal2" type="Sprite2D" parent="ShadowCell"]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("16_ntdsi")

[node name="Player" parent="." instance=ExtResource("17_0o4a6")]
position = Vector2(112, 80)

[node name="Icon2" type="Sprite2D" parent="Player"]
texture = ExtResource("19_xpxmo")
offset = Vector2(0.1, 0.1)
