[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://map/map.gd" id="1_y18d6"]
[ext_resource type="PackedScene" path="res://cells/shadow_cell/shadow_cell.tscn" id="2_vobc4"]
[ext_resource type="Script" path="res://cells/shadow_cell/shadow_cell.gd" id="3_52hkl"]
[ext_resource type="Texture2D" path="res://cells/base_cell.png" id="4_gw0q8"]
[ext_resource type="Texture2D" path="res://cells/shadow_cell/shadow_cell_normal.png" id="5_33jjl"]
[ext_resource type="PackedScene" path="res://cells/reflector_cell/reflector_cell.tscn" id="6_ooqki"]
[ext_resource type="Script" path="res://cells/reflector_cell/reflector_cell.gd" id="7_nv45w"]
[ext_resource type="Texture2D" path="res://cells/reflector_cell/reflector_mirror.png" id="8_lt1p8"]
[ext_resource type="PackedScene" path="res://cells/color_changer_cell/color_changer_cell.tscn" id="9_poffv"]
[ext_resource type="Script" path="res://cells/color_changer_cell/color_changer_cell.gd" id="10_62um3"]
[ext_resource type="Texture2D" path="res://cells/color_changer_cell/color_changer_background.png" id="11_s7sq4"]
[ext_resource type="Texture2D" path="res://cells/color_changer_cell/color_changer_glass.png" id="12_8380d"]
[ext_resource type="PackedScene" path="res://cells/player/player.tscn" id="13_r883y"]
[ext_resource type="Script" path="res://cells/player/player.gd" id="14_bq8nq"]
[ext_resource type="Texture2D" path="res://cells/player/player_cell.png" id="15_7i6ro"]

[node name="Map" type="Node2D"]
z_index = -1
script = ExtResource("1_y18d6")
width = 7
height = 7

[node name="@Node2D@2" type="Node2D" parent="." groups=["Enemies"] instance=ExtResource("2_vobc4")]
position = Vector2(112, 16)
script = ExtResource("3_52hkl")

[node name="Icon" type="Sprite2D" parent="@Node2D@2"]
texture = ExtResource("4_gw0q8")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal" type="Sprite2D" parent="@Node2D@2"]
texture = ExtResource("5_33jjl")

[node name="_Node2D_2" type="Node2D" parent="." groups=["Enemies"] instance=ExtResource("2_vobc4")]
position = Vector2(16, 112)
script = ExtResource("3_52hkl")
cell_color = 1

[node name="Icon" type="Sprite2D" parent="_Node2D_2"]
texture = ExtResource("4_gw0q8")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal" type="Sprite2D" parent="_Node2D_2"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("5_33jjl")

[node name="_Node2D_3" type="Node2D" parent="." groups=["Enemies"] instance=ExtResource("2_vobc4")]
position = Vector2(112, 208)
script = ExtResource("3_52hkl")
cell_color = 2

[node name="Icon" type="Sprite2D" parent="_Node2D_3"]
texture = ExtResource("4_gw0q8")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal" type="Sprite2D" parent="_Node2D_3"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("5_33jjl")

[node name="@Node2D@4" type="Node2D" parent="." groups=["Enemies"] instance=ExtResource("2_vobc4")]
position = Vector2(208, 112)
script = ExtResource("3_52hkl")
cell_color = 3

[node name="Icon" type="Sprite2D" parent="@Node2D@4"]
texture = ExtResource("4_gw0q8")
offset = Vector2(0.1, 0.1)

[node name="ShadowCellNormal" type="Sprite2D" parent="@Node2D@4"]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("5_33jjl")

[node name="@Node2D@5" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(112, 80)
script = ExtResource("7_nv45w")

[node name="Icon" type="Sprite2D" parent="@Node2D@5"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="@Node2D@5"]
rotation = -2.3561945
texture = ExtResource("8_lt1p8")

[node name="@Node2D@6" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(208, 80)
script = ExtResource("7_nv45w")
facing = 6

[node name="Icon" type="Sprite2D" parent="@Node2D@6"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="@Node2D@6"]
rotation = -7.068583
texture = ExtResource("8_lt1p8")

[node name="_Node2D_6" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(208, 208)
script = ExtResource("7_nv45w")
facing = 4

[node name="Icon" type="Sprite2D" parent="_Node2D_6"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="_Node2D_6"]
rotation = -11.780973
texture = ExtResource("8_lt1p8")

[node name="_Node2D_7" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(16, 208)
script = ExtResource("7_nv45w")
facing = 2

[node name="Icon" type="Sprite2D" parent="_Node2D_7"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="_Node2D_7"]
rotation = -16.493364
texture = ExtResource("8_lt1p8")

[node name="_Node2D_11" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(112, 48)
script = ExtResource("7_nv45w")
facing = 4

[node name="Icon" type="Sprite2D" parent="_Node2D_11"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="_Node2D_11"]
rotation = -5.497787
texture = ExtResource("8_lt1p8")

[node name="_Node2D_12" type="Node2D" parent="." instance=ExtResource("9_poffv")]
position = Vector2(48, 48)
script = ExtResource("10_62um3")

[node name="ColorChangerBackground" type="Sprite2D" parent="_Node2D_12"]
texture = ExtResource("11_s7sq4")

[node name="Icon" type="Sprite2D" parent="_Node2D_12"]
texture = ExtResource("12_8380d")

[node name="_Node2D_13" type="Node2D" parent="." instance=ExtResource("6_ooqki")]
position = Vector2(16, 48)
script = ExtResource("7_nv45w")

[node name="Icon" type="Sprite2D" parent="_Node2D_13"]
texture = ExtResource("4_gw0q8")

[node name="ReflectorMirror" type="Sprite2D" parent="_Node2D_13"]
rotation = -2.3561945
texture = ExtResource("8_lt1p8")

[node name="ColorChangerCell" type="Node2D" parent="." instance=ExtResource("9_poffv")]
position = Vector2(176, 80)
script = ExtResource("10_62um3")
cell_color = 3

[node name="ColorChangerBackground" type="Sprite2D" parent="ColorChangerCell"]
texture = ExtResource("11_s7sq4")

[node name="Icon" type="Sprite2D" parent="ColorChangerCell"]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("12_8380d")

[node name="@Node2D@14" type="Node2D" parent="." instance=ExtResource("9_poffv")]
position = Vector2(208, 176)
script = ExtResource("10_62um3")
cell_color = 2

[node name="ColorChangerBackground" type="Sprite2D" parent="@Node2D@14"]
texture = ExtResource("11_s7sq4")

[node name="Icon" type="Sprite2D" parent="@Node2D@14"]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("12_8380d")

[node name="@Node2D@15" type="Node2D" parent="." instance=ExtResource("9_poffv")]
position = Vector2(16, 176)
script = ExtResource("10_62um3")
cell_color = 1

[node name="ColorChangerBackground" type="Sprite2D" parent="@Node2D@15"]
texture = ExtResource("11_s7sq4")

[node name="Icon" type="Sprite2D" parent="@Node2D@15"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("12_8380d")

[node name="Player" type="Node2D" parent="." instance=ExtResource("13_r883y")]
position = Vector2(112, 112)
script = ExtResource("14_bq8nq")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("15_7i6ro")
offset = Vector2(0.1, 0.1)
