[gd_scene load_steps=3 format=3 uid="uid://cmr74tyducxob"]

[ext_resource type="Script" uid="uid://dit2edmhh6nw1" path="res://scenes/UI/custom_menu.gd" id="1_v56my"]
[ext_resource type="Theme" uid="uid://c7pw4hyrm6708" path="res://ui/my_theme.tres" id="2_vmark"]

[node name="CustomMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v56my")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 494.0
offset_bottom = 82.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "[center]Photo-Frenzy[/center] - Custom Levels"
fit_content = true
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 68.745
offset_right = -710.0
offset_bottom = -45.684998
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="OpenEditor" type="Button" parent="CanvasLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vmark")
text = "Level
Editor"

[node name="Import" type="Button" parent="CanvasLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vmark")
text = "Import"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15294118, 0.23137255, 0.49019608, 1)

[node name="Controls" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 63.015)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = -72.0
offset_right = 1086.0
offset_bottom = -0.46002197
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]ESC - Return to
main menu"

[connection signal="pressed" from="CanvasLayer/ScrollContainer/VBoxContainer/OpenEditor" to="." method="load_custom_editor"]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/VBoxContainer/Import" to="." method="import_tscn"]
