[gd_scene load_steps=3 format=3 uid="uid://btp27jg0klrhu"]

[ext_resource type="Theme" uid="uid://c7pw4hyrm6708" path="res://ui/my_theme.tres" id="1_pjlg7"]
[ext_resource type="Script" uid="uid://dwj2nejkbwgrc" path="res://scenes/UI/custom_button.gd" id="2_a3b55"]

[node name="CustomButton" type="Button"]
theme = ExtResource("1_pjlg7")
theme_override_font_sizes/font_size = 34
text = "LEVEL_NAME"
script = ExtResource("2_a3b55")

[connection signal="pressed" from="." to="." method="_on_pressed"]
