[gd_scene load_steps=2 format=3 uid="uid://bsk235x5m0031"]

[ext_resource type="Texture2D" uid="uid://bfej55w5qutqx" path="res://cells/shadow_cell/shadow_cell_strong.png" id="1_05gum"]

[node name="LaserIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_05gum")
